ERROR:pybit._http_manager:invalid request, please check your server timestamp or recv_window param. req_timestamp[1748121910155],server_timestamp[1748121908567],recv_window[5000] (ErrCode: 10002). Added 2.5 seconds to recv_window. 2 retries remain.
ERROR:pybit._http_manager:invalid request, please check your server timestamp or recv_window param. req_timestamp[1748121913470],server_timestamp[1748121911878],recv_window[7500] (ErrCode: 10002). Added 2.5 seconds to recv_window. 1 retries remain.
ERROR:pybit._http_manager:invalid request, please check your server timestamp or recv_window param. req_timestamp[1748121916780],server_timestamp[1748121915187],recv_window[10000] (ErrCode: 10002). Added 2.5 seconds to recv_window. 0 retries remain.
ERROR:pybit._http_manager:invalid request, please check your server timestamp or recv_window param. req_timestamp[1748125919707],server_timestamp[1748125918269],recv_window[5000] (ErrCode: 10002). Added 2.5 seconds to recv_window. 2 retries remain.
ERROR:pybit._http_manager:invalid request, please check your server timestamp or recv_window param. req_timestamp[1748125923020],server_timestamp[1748125921582],recv_window[7500] (ErrCode: 10002). Added 2.5 seconds to recv_window. 1 retries remain.
ERROR:pybit._http_manager:invalid request, please check your server timestamp or recv_window param. req_timestamp[1748125926333],server_timestamp[1748125924894],recv_window[10000] (ErrCode: 10002). Added 2.5 seconds to recv_window. 0 retries remain.
ERROR:pybit._http_manager:invalid request, please check your server timestamp or recv_window param. req_timestamp[1748126042063],server_timestamp[1748126040627],recv_window[5000] (ErrCode: 10002). Added 2.5 seconds to recv_window. 2 retries remain.
ERROR:pybit._http_manager:invalid request, please check your server timestamp or recv_window param. req_timestamp[1748126045371],server_timestamp[1748126043936],recv_window[7500] (ErrCode: 10002). Added 2.5 seconds to recv_window. 1 retries remain.
ERROR:pybit._http_manager:invalid request, please check your server timestamp or recv_window param. req_timestamp[1748126048683],server_timestamp[1748126047246],recv_window[10000] (ErrCode: 10002). Added 2.5 seconds to recv_window. 0 retries remain.
ERROR:pybit._http_manager:invalid request, please check your server timestamp or recv_window param. req_timestamp[1748127104930],server_timestamp[1748127103535],recv_window[5000] (ErrCode: 10002). Added 2.5 seconds to recv_window. 2 retries remain.
ERROR:pybit._http_manager:invalid request, please check your server timestamp or recv_window param. req_timestamp[1748127108240],server_timestamp[1748127106845],recv_window[7500] (ErrCode: 10002). Added 2.5 seconds to recv_window. 1 retries remain.
